<html lang="en">
<meta charset="UTF-8">
<title>Cart</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

.button {
  background-color: #c8aed1;
  border: 1px;
  border-radius: 24px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Georgia, serif;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: #6d457a;
  color: white;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>

<body>

<div class="w3-bar w3-border w3-card-4 w3-padding-small w3-serif" style="background-color:#c8aed1;">
  <a href="#" class="w3-bar-item w3-button w3-hover-white w3-text-black w3-right w3-mobile">cart</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-white w3-text-black w3-right w3-mobile">Gallery</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-white w3-text-black w3-right w3-mobile">Menu</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-white w3-text-black w3-right w3-mobile">About us</a>
</div>
</body>